{
  "name": "graphql-client-models",
  "version": "0.2.0",
  "description": "Build models by GraphQL's type",
  "main": "index.js",
  "author": "otischou.tw@gmail.com",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "format": "prettier --write libs/**/*.js"
  },
  "devDependencies": {
    "jest": "^24.8.0",
    "prettier": "1.18.2"
  },
  "prettier": {
    "tabWidth": 2,
    "semi": false
  }
}
